# MultipleMagicTv

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/huaxi/java/com/yht/iptv/: BaseActivity.java  MainFragment.java  WelcomeActivity.java
app/src/lichun/java/com/yht/iptv/: BaseActivity.java  FileUtils.java  MainFragment.java  MainMenuDialogFragment.java  WelcomeActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yht/iptv/adapter/: BusViewpagerListAdapter.java  DialogFragmentListFoodOrderAdapter.java  DialogFragmentMainAdapter.java  DialogFragmentMainRecAdapter.java  DialogFragmentMenuAdapter.java  DialogFragmentMessageAdapter.java  FoodOrderPageAdapter.java  FoodOrderViewpagerListAdapter.java  GeneralFragmentAdapter.java  GeneralPageAdapter.java  HotelFoodCarRecyclerViewAdapter.java  HotelFoodViewPagerAdapter.java  HotelPhoneViewpagerListAdapter.java  LoopAdapter.java  MainFragmentRecAdapter.java  MediaRecyclerViewAdapter.java
app/src/main/java/com/yht/iptv/callback/: IDialogClick.java  IDialogIPSetClick.java  IDialogListener.java  IFragmentOnclickListenr.java  IKeyEventListener.java  IPresenterBase.java  IPresenterDownloadBase.java  IPresenterMallBase.java  JsonCallback.java  (+3 more)
app/src/main/res/drawable/: bt_number_selector.xml  bt_numbers_single_selector.xml  dialog_bg_selector.xml  dialog_fragment_listview_selector.xml  food_car_tips_shape.xml  mall_goods_buy_select_shape.xml  mall_goods_buy_shape.xml  mall_goods_detail_frame.xml  mall_goods_detail_left_bg.xml  mall_goods_detail_shape.xml  mall_goods_pay_cyc_shape.xml  mall_goods_pay_shape.xml  mall_goods_shopcar_select_shape.xml  mall_goods_shopcar_shape.xml  message_push_text_selector.xml  movie_pay_watch_bg_shape.xml  music_focus_selector.xml  search_bt_selector.xml  seekbar_bg.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_gift_buy_car_new_view.xml  activity_gift_buy_new.xml  activity_hotel_food.xml  activity_hotel_food_car.xml  activity_hotel_general.xml  activity_hotel_show.xml  activity_image_zoom.xml  activity_main.xml  activity_mall_goods_detail.xml  activity_mall_goods_search.xml  activity_media_detail.xml  activity_metro_map.xml  activity_movie_detail.xml  activity_movie_detail_texure.xml  activity_music.xml  activity_play_video.xml  activity_socket_play.xml  activity_texureview.xml  adapter_dialog_fragment_listview.xml  adapter_mall_goods_search_list.xml  adapter_rec_main_fragment.xml  adapter_recyclerview_mall_goods_type.xml  bus_timetable_viewpager_list_item.xml  dialog_fragment_about.xml  dialog_fragment_advert_video.xml  dialog_fragment_bus_timetable.xml  dialog_fragment_food_order.xml  dialog_fragment_hotel_phone.xml  dialog_fragment_main_menu.xml  dialog_fragment_main_message.xml  dialog_fragment_media_detail.xml  dialog_fragment_muti_screen.xml  dialog_fragment_weather.xml  dialog_install.xml  dialog_ipset_toast.xml  dialog_mall_goods_type.xml  dialog_modify_food_car.xml  dialog_movie_charge_toast.xml  dialog_movie_pay_toast.xml  dialog_notice_toast.xml  (+36 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/maotai/java/com/yht/iptv/: MainFragment.java  WelcomeActivity.java
app/src/mstar/java/com/yht/iptv/: BaseActivity.java  FileUtils.java  MainFragment.java  MainMenuDialogFragment.java  WelcomeActivity.java
app/src/xierdun/java/com/yht/iptv/: MainFragment.java  WelcomeActivity.java
app/src/yunxi/java/com/yht/iptv/: FileUtils.java  MainFragment.java  MainMenuDialogFragment.java  WelcomeActivity.java
(+225 files in other folders)
