<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pili.pldroid.player.widget.PLVideoView
        android:id="@+id/VideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#000000"
        />

    <include
        android:id="@+id/LoadingView"
        layout="@layout/progress_view"
        />


    <ImageView
        android:id="@+id/iv_pause"
        android:layout_width="@dimen/w_166"
        android:layout_height="@dimen/h_166"
        android:src="@drawable/pause_icon"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />


    <RelativeLayout
        android:id="@+id/rl_video_msg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_100"
        android:background="#CC000000"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_videoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/w_40"
            android:textColor="#fff"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/w_30"
            />

        <TextView
            android:id="@+id/tv_currentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/w_40"
            android:textColor="#fff"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/w_30"
            />
    </RelativeLayout>

    <TextView
        android:id="@id/tv_advert_msg"
        android:layout_width="@dimen/w_250"
        android:layout_height="@dimen/h_50"
        android:text=""
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="@dimen/w_30"
        android:background="#66000000"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/h_50"
        android:layout_marginRight="@dimen/w_50"
        android:visibility="invisible"
        />

</RelativeLayout>
