<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_name"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/h_60"
    android:orientation="vertical"
    android:background="@drawable/mall_goods_detail_frame"
    android:gravity="center"
    android:layout_marginRight="@dimen/w_82"
    android:focusable="true"
    >


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="哈哈"
        android:textColor="#cc575757"
        android:paddingLeft="@dimen/w_20"
        android:paddingRight="@dimen/w_20"

        />
</LinearLayout>