<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/w_742"
        android:layout_height="@dimen/h_150"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="@dimen/w_3"
            android:layout_height="@dimen/h_36"
            android:layout_marginTop="@dimen/h_10"
            android:src="@drawable/message_select_bg"
            android:visibility="invisible"
            />

        <TextView
            android:id="@id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="left"
            android:layout_marginLeft="@dimen/w_14"
            android:layout_toRightOf="@+id/iv_select"
            android:textSize="@dimen/w_36"
            android:textColor="#4cffffff"
            />

        <TextView
            android:id="@id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#e1c990"
            android:alpha="0.6"
            android:textSize="@dimen/w_28"
            android:gravity="left"
            android:layout_below="@id/tv_title"
            android:layout_alignLeft="@+id/tv_title"
            android:layout_marginTop="@dimen/h_3"
            android:layout_marginLeft="@dimen/h_2"
            />


    </RelativeLayout>

</LinearLayout>