<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:focusableInTouchMode="false"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="@dimen/w_328"
        android:layout_height="@dimen/h_80"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"
        android:textSize="@dimen/w_42"
        android:gravity="center_horizontal|bottom"
        android:singleLine="true"
        android:paddingBottom="@dimen/h_16"
        />

</RelativeLayout>