<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listview"
        android:layout_width="@dimen/w_950"
        android:layout_height="@dimen/h_320"
        android:scrollbars="none"
        android:focusable="false"
        android:dividerHeight="0dp"
        android:divider="@color/transparent"
        android:listSelector="@color/transparent"
        android:descendantFocusability="blocksDescendants"
        />

</LinearLayout>